<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.jnie.dragunzip</groupId>
	<artifactId>CSCUtils</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>CSCUtils</name>
	<!-- url>http://maven.apache.org</url-->
	<description>
		DragFolderAction project, read the README
	</description>
	<organization>
		<name>Danmark</name>
		<url>http://www.jnie.dk</url>
	</organization>
	<developers>
		<developer>
			<name>Jan Nielsen</name>
			<email></email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dk.csc.util</groupId>
			<artifactId>CSCUtils</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!--
			dependency> <groupId>javax.media</groupId>
			<artifactId>jmf</artifactId> <version>2.1.1e</version> </dependency
		-->
			<dependency>
			<groupId>sun-jmf</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>
				C:\projects\workspace\Android\DragFolderAction\lib\jmf.jar
			</systemPath>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
