#Properties for Monitor
filetype=zip
#monitorfolder=c:\\monitor
monitorfolder=~/monitor
clearmonitorfolder=false
tmpfolder=~/temp/output/
#seconds
timer=5
#resourcebundle=da_DK
resourcebundle=en_UK
#Look & Feel, can be Synth|Nimbus|Metal|Windows
laf=Nimbus
#laf=Metal
#laf=Synth
#laf=Windows
#laf=CDE/Motif