#Properties for Monitor
filetype=zip
monitorfolder=c:\\monitor
clearmonitorfolder=false
tmpfolder=c:\\temp\\output\\
#seconds
timer=2
#resourcebundle=da_DK
resourcebundle=en_UK
#Look & Feel, can be Synth|Nimbus|Metal|Windows
laf=Nimbus
#laf=Metal
#laf=Synth
#laf=Windows
#laf=CDE/Motif